spring.devtools.restart.additional-paths = /resources

logging.level.com.anshul.arsearch=INFO

logging.file=/Users/anshul/logs/arweb.log

#for pointing to local ES
elasticsearch.host=localhost
elasticsearch.port=9200

#for pointing to prod ES
#elasticsearch.host=xperiment.xyz
#elasticsearch.port=8082