#mvn spring-boot:run -Dspring-boot.run.profiles=foo
server.port=8080

spring.devtools.restart.additional-paths = /resources

logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.anshul.arsearch=INFO

elasticsearch.host=localhost
elasticsearch.port=9200